ColorPickerExtraLib/Controls/AdvancedColorPicker.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:ColorPickerExtraLib.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ColorPickerExtraLib.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="Advanced"
    mc:Ignorable="d">
    <converters:PickerTypeToIntConverter x:Key="PickerTypeToIntConverter" />
    <converters:PickerTypeToBoolConverter x:Key="PickerTypeToBoolConverter" />


    <ControlTemplate x:Key="AdvancedRoundTemplate" TargetType="{x:Type local:AdvancedColorPicker}">
        <Border BorderBrush="{Binding BorderBrush, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:AdvancedColorPicker}}" BorderThickness="{Binding BorderThickness, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:AdvancedColorPicker}}">
            <Grid Background="{Binding Background, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:AdvancedColorPicker}}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="6*" />
                    <RowDefinition Height="1.4*" />
                    <RowDefinition Height="0.5*" />
                    <RowDefinition Height="1.1*" MaxHeight="35" />
                    <RowDefinition>
                        <RowDefinition.Style>
                            <Style TargetType="RowDefinition">
                                <Setter Property="MaxHeight" Value="110" />
                                <Setter Property="Height" Value="4*" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding UsingAlphaChannel, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:AdvancedColorPicker}}" Value="False">
                                        <Setter Property="Height" Value="3*" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </RowDefinition.Style>
                    </RowDefinition>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" MaxWidth="100" />
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>

                <ComboBox
                    Grid.Row="1"
                    Grid.Column="1"
                    Width="55"
                    Height="20"
                    Margin="0,0,5,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    SelectedIndex="{Binding AdvancedPickerType, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:AdvancedColorPicker}, Converter={StaticResource PickerTypeToIntConverter}}">
                    <ComboBoxItem IsSelected="True">HSV</ComboBoxItem>
                    <ComboBoxItem>HSL</ComboBoxItem>
                </ComboBox>

                <local:SquarePicker
                    Grid.RowSpan="2"
                    Grid.ColumnSpan="3"
                    Margin="5"
                    VerticalAlignment="Stretch"
                    AdvancedInnerBorderBrush="{Binding AdvancedInnerBorderBrush, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:AdvancedColorPicker}}"
                    AdvancedInnerBorderWidth="{Binding AdvancedInnerBorderWidth, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:AdvancedColorPicker}}"
                    AdvancedPickerType="{Binding AdvancedPickerType, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:AdvancedColorPicker}}"
                    ColorState="{Binding ColorState, Mode=TwoWay, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:AdvancedColorPicker}}"
                    IsIndependent="False"
                    SmallChange="{Binding SmallChange, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:AdvancedColorPicker}}"
                    UseRectangularStyle="{Binding UseRectangularStyle, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:AdvancedColorPicker}}" />

                <local:ColorDisplay
                    Grid.Row="1"
                    Grid.RowSpan="3"
                    MaxWidth="80"
                    Margin="5"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    AdvancedInnerBorderBrush="{Binding AdvancedInnerBorderBrush, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:AdvancedColorPicker}}"
                    AdvancedInnerBorderWidth="{Binding AdvancedInnerBorderWidth, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:AdvancedColorPicker}}"
                    ColorState="{Binding ColorState, Mode=TwoWay, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:AdvancedColorPicker}}"
                    CornerRadius="4"
                    IsIndependent="False"
                    SecondColorState="{Binding SecondColorState, Mode=TwoWay, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:AdvancedColorPicker}}"
                    UseRectangularStyle="{Binding UseRectangularStyle, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:AdvancedColorPicker}}" />

                <DockPanel
                    Grid.Row="2"
                    Grid.RowSpan="2"
                    Grid.Column="2"
                    Margin="0,0,5,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top">
                    <Label
                        VerticalAlignment="Center"
                        Content="Hex"
                        Foreground="{Binding Foreground, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:AdvancedColorPicker}}" />
                    <local:HexColorTextBox SelectedColor="{Binding SelectedColor, Mode=TwoWay, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:AdvancedColorPicker}}" UsingAlphaChannel="{Binding UsingAlphaChannel, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:AdvancedColorPicker}}" />
                </DockPanel>
                <local:ColorSliders
                    Grid.Row="3"
                    Grid.RowSpan="2"
                    Grid.ColumnSpan="3"
                    VerticalAlignment="Stretch"
                    ColorState="{Binding ColorState, Mode=TwoWay, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:AdvancedColorPicker}}"
                    IsIndependent="False"
                    SmallChange="{Binding SmallChange, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:AdvancedColorPicker}}"
                    UseRectangularStyle="{Binding UseRectangularStyle, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:AdvancedColorPicker}}"
                    UsingAlphaChannel="{Binding UsingAlphaChannel, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:AdvancedColorPicker}}" />

                <ToggleButton
                    x:Name="PART_EmptyToggleButton"
                    Grid.Row="5"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    HorizontalAlignment="Stretch"
                    Content="{TemplateBinding EmptyButtonText}"
                    IsChecked="{Binding IsEmpty, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:AdvancedColorPicker}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    Style="{DynamicResource EmptyToggleButtonStyle}"
                    Visibility="Collapsed" />

            </Grid>
        </Border>
        <ControlTemplate.Triggers>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="EnableEmptyMode" Value="True" />
                    <Condition Property="IsIndependent" Value="True" />
                </MultiTrigger.Conditions>
                <MultiTrigger.Setters>
                    <Setter TargetName="PART_EmptyToggleButton" Property="Visibility" Value="Visible" />
                </MultiTrigger.Setters>
            </MultiTrigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>


    <ControlTemplate x:Key="AdvancedSquareTemplate" TargetType="{x:Type local:AdvancedColorPicker}">
        <Border BorderBrush="{Binding BorderBrush, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:AdvancedColorPicker}}" BorderThickness="{Binding BorderThickness, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:AdvancedColorPicker}}">
            <Grid Background="{Binding Background, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:AdvancedColorPicker}}">

                <Grid.RowDefinitions>
                    <RowDefinition Height="6*" />
                    <RowDefinition Height="1.4*" />
                    <RowDefinition Height="0.5*" />
                    <RowDefinition Height="1.1*" MaxHeight="35" />
                    <RowDefinition>
                        <RowDefinition.Style>
                            <Style TargetType="RowDefinition">
                                <Setter Property="MaxHeight" Value="110" />
                                <Setter Property="Height" Value="4*" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding UsingAlphaChannel, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:AdvancedColorPicker}}" Value="False">
                                        <Setter Property="Height" Value="3*" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </RowDefinition.Style>
                    </RowDefinition>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.80*" MaxWidth="100" />
                    <ColumnDefinition Width="1*" MaxWidth="100" />
                    <ColumnDefinition Width="1.5*" />
                </Grid.ColumnDefinitions>

                <StackPanel
                    Grid.Row="2"
                    Grid.RowSpan="2"
                    Grid.Column="1"
                    Margin="0,6,6,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Orientation="Vertical">
                    <RadioButton
                        Margin="0,0,0,4"
                        IsChecked="{Binding AdvancedPickerType, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:AdvancedColorPicker}, Converter={StaticResource PickerTypeToBoolConverter}, ConverterParameter=0}"
                        Style="{DynamicResource AdvancedRadioButton}">
                        HSV
                    </RadioButton>
                    <RadioButton
                        Margin="0,0,0,4"
                        IsChecked="{Binding AdvancedPickerType, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:AdvancedColorPicker}, Converter={StaticResource PickerTypeToBoolConverter}, ConverterParameter=1}"
                        Style="{DynamicResource AdvancedRadioButton}">
                        HSL
                    </RadioButton>
                </StackPanel>

                <local:SquarePicker
                    Grid.RowSpan="2"
                    Grid.ColumnSpan="3"
                    Margin="5,5,0,10"
                    VerticalAlignment="Stretch"
                    AdvancedInnerBorderBrush="{Binding AdvancedInnerBorderBrush, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:AdvancedColorPicker}}"
                    AdvancedInnerBorderWidth="{Binding AdvancedInnerBorderWidth, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:AdvancedColorPicker}}"
                    AdvancedPickerType="{Binding AdvancedPickerType, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:AdvancedColorPicker}}"
                    ColorState="{Binding ColorState, Mode=TwoWay, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:AdvancedColorPicker}}"
                    IsIndependent="False"
                    SmallChange="{Binding SmallChange, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:AdvancedColorPicker}}"
                    UseRectangularStyle="{Binding UseRectangularStyle, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:AdvancedColorPicker}}" />
                <local:ColorDisplay
                    Grid.Row="2"
                    Grid.RowSpan="2"
                    MaxWidth="82"
                    Margin="2,0,0,2"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    AdvancedInnerBorderBrush="{TemplateBinding AdvancedInnerBorderBrush}"
                    AdvancedInnerBorderWidth="{TemplateBinding AdvancedInnerBorderWidth}"
                    ColorState="{Binding ColorState, Mode=TwoWay, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:AdvancedColorPicker}}"
                    IsIndependent="False"
                    SecondColorState="{Binding SecondColorState, Mode=TwoWay, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:AdvancedColorPicker}}"
                    UseRectangularStyle="{TemplateBinding UseRectangularStyle}" />
                <DockPanel
                    Grid.Row="2"
                    Grid.RowSpan="2"
                    Grid.Column="2"
                    Margin="0,0,5,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top">
                    <Label
                        VerticalAlignment="Center"
                        Content="Hex"
                        Foreground="{TemplateBinding Foreground}" />
                    <local:HexColorTextBox SelectedColor="{Binding SelectedColor, Mode=TwoWay, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:AdvancedColorPicker}}" UsingAlphaChannel="{Binding UsingAlphaChannel, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:AdvancedColorPicker}}" />
                </DockPanel>
                <local:ColorSliders
                    Grid.Row="3"
                    Grid.RowSpan="2"
                    Grid.ColumnSpan="3"
                    ColorState="{Binding ColorState, Mode=TwoWay, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:AdvancedColorPicker}}"
                    IsIndependent="False"
                    SmallChange="{TemplateBinding SmallChange}"
                    UseRectangularStyle="{TemplateBinding UseRectangularStyle}"
                    UsingAlphaChannel="{TemplateBinding UsingAlphaChannel}" />

                <ToggleButton
                    x:Name="PART_EmptyToggleButton"
                    Grid.Row="5"
                    Grid.Column="0"
                    Grid.ColumnSpan="3"
                    HorizontalAlignment="Stretch"
                    Content="{TemplateBinding EmptyButtonText}"
                    IsChecked="{Binding IsEmpty, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:AdvancedColorPicker}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    Style="{DynamicResource EmptyToggleButtonStyle}"
                    Visibility="Collapsed" />
            </Grid>
        </Border>
        <ControlTemplate.Triggers>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="EnableEmptyMode" Value="True" />
                    <Condition Property="IsIndependent" Value="True" />
                </MultiTrigger.Conditions>
                <MultiTrigger.Setters>
                    <Setter TargetName="PART_EmptyToggleButton" Property="Visibility" Value="Visible" />
                </MultiTrigger.Setters>
            </MultiTrigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <Style TargetType="{x:Type local:AdvancedColorPicker}">
        <Setter Property="Width" Value="280" />
        <Setter Property="Height" Value="340" />
        <Setter Property="BorderThickness" Value="2" />
        <Setter Property="BorderBrush" Value="#FFE8E8E8" />
        <Setter Property="Background" Value="WhiteSmoke" />
        <Setter Property="Foreground" Value="#FF040404" />
        <Style.Triggers>
            <Trigger Property="UseRectangularStyle" Value="False">
                <Setter Property="Template" Value="{StaticResource AdvancedRoundTemplate}" />
            </Trigger>
            <Trigger Property="UseRectangularStyle" Value="True">
                <Setter Property="Template" Value="{StaticResource AdvancedSquareTemplate}" />
            </Trigger>
        </Style.Triggers>
        <Style.Resources>
            <Style BasedOn="{StaticResource {x:Type TabControl}}" TargetType="{x:Type TabControl}">
                <Style.Resources>
                    <ResourceDictionary>
                        <Style TargetType="TabPanel">
                            <Setter Property="HorizontalAlignment" Value="Right" />
                        </Style>
                    </ResourceDictionary>
                </Style.Resources>
            </Style>
            <Style BasedOn="{StaticResource {x:Type TextBox}}" TargetType="{x:Type TextBox}">
                <Style.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding UseRectangularStyle, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:AdvancedColorPicker}}" Value="True">
                                <Setter Property="CornerRadius" Value="0" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding UseRectangularStyle, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:AdvancedColorPicker}}" Value="False">
                                <Setter Property="CornerRadius" Value="5" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Style.Resources>
            </Style>
        </Style.Resources>
    </Style>
</ResourceDictionary>
