ColorPickerExtraLib/Controls/ColorPicker.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ColorPickerExtraLib.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <ControlTemplate x:Key="ColorPickerTemplate" TargetType="{x:Type local:ColorPicker}">
        <Border
            Height="{TemplateBinding Height}"
            BorderBrush="{TemplateBinding BorderBrush}"
            BorderThickness="{TemplateBinding BorderThickness}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" MinWidth="80" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <local:StandardColorPicker
                    x:Name="StandardPicker"
                    Grid.ColumnSpan="3"
                    Width="{TemplateBinding BasePickerWidth}"
                    Height="{TemplateBinding BasePickerHeight}"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    HorizontalContentAlignment="Stretch"
                    VerticalContentAlignment="Stretch"
                    Background="{TemplateBinding Background}"
                    BorderThickness="0"
                    Foreground="{TemplateBinding Foreground}"
                    IsEmpty="{Binding IsEmpty, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    IsIndependent="False"
                    SelectedColor="{Binding SelectedColor, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    StandardAvailableColorArray="{TemplateBinding StandardAvailableColorArray}"
                    StandardAvailableColorRows="{TemplateBinding StandardAvailableColorRows}"
                    StandardAvailableColorsHeader="{TemplateBinding StandardAvailableColorsHeader}"
                    StandardColumnCount="{TemplateBinding StandardColumnCount}"
                    StandardItemBorderBrush="{TemplateBinding StandardItemBorderBrush}"
                    StandardItemBorderThickness="{TemplateBinding StandardItemBorderThickness}"
                    StandardItemCornerRadius="{TemplateBinding StandardItemCornerRadius}"
                    StandardItemInnerHighlightBrush="{TemplateBinding StandardItemInnerHighlightBrush}"
                    StandardItemMargin="{TemplateBinding StandardItemMargin}"
                    StandardItemOuterHighlightBrush="{TemplateBinding StandardItemOuterHighlightBrush}"
                    StandardItemWidth="{TemplateBinding StandardItemWidth}"
                    StandardItemHeight="{TemplateBinding StandardItemHeight}"
                    StandardRecentColorRows="{TemplateBinding StandardRecentColorRows}"
                    StandardRecentColorsHeader="{TemplateBinding StandardRecentColorsHeader}"
                    StandardShowAvailableColors="{TemplateBinding StandardShowAvailableColors}"
                    StandardShowRecentColors="{TemplateBinding StandardShowRecentColors}"
                    ToggleButtonState="{Binding ToggleButtonState, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    UseRectangularStyle="{TemplateBinding UseRectangularStyle}"
                    UsingAlphaChannel="{TemplateBinding UsingAlphaChannel}"
                    Visibility="Collapsed" />

                <local:AdvancedColorPicker
                    x:Name="AdvancedPicker"
                    Grid.ColumnSpan="3"
                    Width="{TemplateBinding BasePickerWidth}"
                    Height="{TemplateBinding BasePickerHeight}"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    HorizontalContentAlignment="Stretch"
                    VerticalContentAlignment="Stretch"
                    AdvancedInnerBorderBrush="{TemplateBinding AdvancedInnerBorderBrush}"
                    AdvancedInnerBorderWidth="{TemplateBinding AdvancedInnerBorderWidth}"
                    AdvancedPickerType="{Binding AdvancedPickerType, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    Background="{TemplateBinding Background}"
                    BorderThickness="0"
                    Foreground="{TemplateBinding Foreground}"
                    IsEmpty="{Binding IsEmpty, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    IsIndependent="False"
                    SecondaryColor="{Binding SecondaryColor, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    SelectedColor="{Binding SelectedColor, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    UseRectangularStyle="{TemplateBinding UseRectangularStyle}"
                    UsingAlphaChannel="{TemplateBinding UsingAlphaChannel}"
                    Visibility="Collapsed" />

                <ToggleButton
                    x:Name="PART_EmptyToggleButton"
                    Grid.Row="1"
                    Grid.Column="0"
                    Grid.ColumnSpan="1"
                    HorizontalAlignment="Stretch"
                    Content="{TemplateBinding EmptyButtonText}"
                    Foreground="{TemplateBinding Foreground}"
                    IsChecked="{Binding IsEmpty, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:ColorPicker}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                <Button
                    x:Name="PART_ColorModeButton"
                    Grid.Row="1"
                    Grid.Column="1"
                    Grid.ColumnSpan="2"
                    Height="20"
                    Margin="0"
                    HorizontalAlignment="Stretch" />
            </Grid>
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="BaseColorMode" Value="Standard">
                <Setter TargetName="StandardPicker" Property="Visibility" Value="Visible" />
                <Setter TargetName="AdvancedPicker" Property="Visibility" Value="Collapsed" />
                <Setter TargetName="PART_ColorModeButton" Property="Content" Value="{Binding BaseAdvancedButtonText, RelativeSource={RelativeSource TemplatedParent}}" />
            </Trigger>

            <Trigger Property="BaseColorMode" Value="Advanced">
                <Setter TargetName="StandardPicker" Property="Visibility" Value="Collapsed" />
                <Setter TargetName="AdvancedPicker" Property="Visibility" Value="Visible" />
                <Setter TargetName="PART_ColorModeButton" Property="Content" Value="{Binding BaseStandardButtonText, RelativeSource={RelativeSource TemplatedParent}}" />
            </Trigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="BaseAllowChangeModes" Value="True" />
                    <Condition Property="EnableEmptyMode" Value="True" />
                </MultiTrigger.Conditions>
                <Setter TargetName="PART_ColorModeButton" Property="Visibility" Value="Visible" />
                <Setter TargetName="PART_ColorModeButton" Property="Grid.Column" Value="1" />
                <Setter TargetName="PART_ColorModeButton" Property="Grid.ColumnSpan" Value="2" />
                <Setter TargetName="PART_EmptyToggleButton" Property="Visibility" Value="Visible" />
                <Setter TargetName="PART_EmptyToggleButton" Property="Grid.Column" Value="0" />
                <Setter TargetName="PART_EmptyToggleButton" Property="Grid.ColumnSpan" Value="1" />
            </MultiTrigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="BaseAllowChangeModes" Value="True" />
                    <Condition Property="EnableEmptyMode" Value="False" />
                </MultiTrigger.Conditions>
                <Setter TargetName="PART_ColorModeButton" Property="Visibility" Value="Visible" />
                <Setter TargetName="PART_ColorModeButton" Property="Grid.Column" Value="0" />
                <Setter TargetName="PART_ColorModeButton" Property="Grid.ColumnSpan" Value="3" />
                <Setter TargetName="PART_EmptyToggleButton" Property="Visibility" Value="Collapsed" />
            </MultiTrigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="BaseAllowChangeModes" Value="False" />
                    <Condition Property="EnableEmptyMode" Value="True" />
                </MultiTrigger.Conditions>
                <Setter TargetName="PART_ColorModeButton" Property="Visibility" Value="Collapsed" />
                <Setter TargetName="PART_EmptyToggleButton" Property="Visibility" Value="Visible" />
                <Setter TargetName="PART_EmptyToggleButton" Property="Grid.Column" Value="0" />
                <Setter TargetName="PART_EmptyToggleButton" Property="Grid.ColumnSpan" Value="3" />
            </MultiTrigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="BaseAllowChangeModes" Value="False" />
                    <Condition Property="EnableEmptyMode" Value="False" />
                </MultiTrigger.Conditions>
                <Setter TargetName="PART_ColorModeButton" Property="Visibility" Value="Collapsed" />
                <Setter TargetName="PART_EmptyToggleButton" Property="Visibility" Value="Collapsed" />
            </MultiTrigger>
            <Trigger Property="BaseAllowChangeModes" Value="False">
                <Setter TargetName="PART_ColorModeButton" Property="Visibility" Value="Collapsed" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <Style TargetType="{x:Type local:ColorPicker}">
        <Setter Property="Template" Value="{StaticResource ColorPickerTemplate}" />
        <Setter Property="BorderThickness" Value="2" />
        <Setter Property="BorderBrush" Value="#FFE8E8E8" />
        <Setter Property="Background" Value="WhiteSmoke" />
        <Setter Property="Foreground" Value="#FF040404" />
    </Style>
</ResourceDictionary>
