ColorPickerExtraLib/Controls/PortableColorPicker.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:ColorPickerExtraLib.Controls"
    xmlns:conv="clr-namespace:ColorPickerExtraLib.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ColorPickerExtraLib.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <conv:InverseBoolConverter x:Key="InverseBoolConverter" />
    <conv:EmptyShapeGeometryConverter x:Key="EmptyShapeGeometryConverter" />

    <Style x:Key="PortableButtonStyle" TargetType="{x:Type ToggleButton}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ToggleButton}">
                    <Border Padding="{TemplateBinding Padding}">
                        <Grid Background="Transparent" SnapsToDevicePixels="False">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <ContentPresenter
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                Content="{TemplateBinding Content}"
                                ContentTemplate="{TemplateBinding ContentTemplate}"
                                ContentTemplateSelector="{TemplateBinding ContentTemplateSelector}"
                                RecognizesAccessKey="True"
                                SnapsToDevicePixels="True" />
                            <Border
                                x:Name="rectangle"
                                Grid.Column="1"
                                Width="19"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Stretch"
                                Background="#FFE0E0E0"
                                BorderBrush="#FFACACAC"
                                BorderThickness="1">
                                <Path
                                    x:Name="arrow"
                                    Grid.Column="1"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Data="M 1,1.5 L 4.5,5 L 8,1.5"
                                    SnapsToDevicePixels="false"
                                    Stroke="#FF040404"
                                    StrokeThickness="2" />
                            </Border>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="arrow" Property="Stroke" Value="#FF838383" />
                            <Setter TargetName="rectangle" Property="Background" Value="#FFF4F4F4" />
                            <Setter TargetName="rectangle" Property="BorderBrush" Value="#FFADB2B5" />
                        </Trigger>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter TargetName="arrow" Property="Data" Value="M 1,4.5  L 4.5,1  L 8,4.5" />
                            <Setter TargetName="arrow" Property="Stroke" Value="Black" />
                            <Setter TargetName="rectangle" Property="Background" Value="#FFC4E5F6" />
                            <Setter TargetName="rectangle" Property="BorderBrush" Value="{Binding PortableBorderConstantHighlightBrush, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=controls:PortableColorPicker}}" />
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="arrow" Property="Stroke" Value="Black" />
                            <Setter TargetName="rectangle" Property="Background" Value="#FFBEE6FD" />
                            <Setter TargetName="rectangle" Property="BorderBrush" Value="{Binding PortableBorderConstantHighlightBrush, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=controls:PortableColorPicker}}" />
                        </Trigger>
                        <DataTrigger Binding="{Binding PortableShowDropdownButton, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=controls:PortableColorPicker}}" Value="False">
                            <Setter TargetName="rectangle" Property="Visibility" Value="Collapsed" />
                        </DataTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <ControlTemplate x:Key="PortableColorPickerTemplate" TargetType="{x:Type controls:PortableColorPicker}">
        <Grid Height="{TemplateBinding Height}">
            <ToggleButton
                x:Name="PART_PortableToggleButton"
                MinHeight="24"
                Padding="0"
                HorizontalContentAlignment="Stretch"
                VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                Background="Transparent"
                BorderBrush="Transparent"
                BorderThickness="{TemplateBinding BorderThickness}"
                IsChecked="{Binding IsPopupOpen, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}"
                IsHitTestVisible="{Binding IsPopupOpen, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource InverseBoolConverter}}"
                IsTabStop="True"
                Style="{Binding PortableButtonBaseStyle, RelativeSource={RelativeSource TemplatedParent}}">
                <Grid Margin="{Binding PortableInsideMargin, RelativeSource={RelativeSource TemplatedParent}}">
                    <Border Name="PART_CheckerBrushBorder" Background="Transparent">
                        <Border
                            Name="PART_ToggleButtonRectangle"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            Background="Transparent">
                            <Grid>
                                <Viewbox Name="PART_ToggleButtonViewbox">
                                    <TextBlock
                                        Name="PART_ToggleButtonFontTextBlock"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Foreground="{Binding Foreground, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=controls:PortableColorPicker}}"
                                        Visibility="Collapsed" />
                                </Viewbox>
                                <Path
                                    Name="PART_EmptyPath"
                                    Margin="{Binding EmptyShapeMargin, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=controls:PortableColorPicker}}"
                                    HorizontalAlignment="{Binding EmptyShapeHorizontalAlignment, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=controls:PortableColorPicker}}"
                                    VerticalAlignment="{Binding EmptyShapeVerticalAlignment, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=controls:PortableColorPicker}}"
                                    Data="{Binding EmptyShapeGeometry, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=controls:PortableColorPicker}, Converter={StaticResource EmptyShapeGeometryConverter}}"
                                    Stretch="{Binding EmptyShapeStretch, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=controls:PortableColorPicker}}"
                                    Stroke="{Binding Foreground, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=controls:PortableColorPicker}}"
                                    StrokeThickness="{Binding EmptyShapeLineWidth, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=controls:PortableColorPicker}}"
                                    Visibility="Collapsed" />
                            </Grid>
                        </Border>
                    </Border>
                </Grid>
            </ToggleButton>

            <Popup
                VerticalAlignment="Bottom"
                AllowsTransparency="True"
                Focusable="False"
                HorizontalOffset="0"
                IsOpen="{Binding ElementName=PART_PortableToggleButton, Path=IsChecked}"
                PopupAnimation="None"
                StaysOpen="False"
                VerticalOffset="3">
                <controls:ColorPicker
                    AdvancedInnerBorderBrush="{TemplateBinding AdvancedInnerBorderBrush}"
                    AdvancedInnerBorderWidth="{TemplateBinding AdvancedInnerBorderWidth}"
                    AdvancedPickerType="{TemplateBinding AdvancedPickerType}"
                    Background="{TemplateBinding Background}"
                    BaseAdvancedButtonText="{TemplateBinding BaseAdvancedButtonText}"
                    BaseAllowChangeModes="{TemplateBinding BaseAllowChangeModes}"
                    BaseColorMode="{Binding BaseColorMode, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=controls:PortableColorPicker}, Mode=TwoWay}"
                    BasePickerHeight="{TemplateBinding BasePickerHeight}"
                    BasePickerWidth="{TemplateBinding BasePickerWidth}"
                    BaseStandardButtonText="{TemplateBinding BaseStandardButtonText}"
                    EmptyButtonText="{TemplateBinding EmptyButtonText}"
                    EnableEmptyMode="{TemplateBinding EnableEmptyMode}"
                    Foreground="{TemplateBinding Foreground}"
                    IsEmpty="{Binding IsEmpty, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=controls:PortableColorPicker}, Mode=TwoWay}"
                    IsIndependent="False"
                    IsPopupOpen="{Binding IsPopupOpen, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=controls:PortableColorPicker}, Mode=TwoWay}"
                    SelectedColor="{Binding SelectedColor, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=controls:PortableColorPicker}, Mode=TwoWay}"
                    StandardAvailableColorArray="{TemplateBinding StandardAvailableColorArray}"
                    StandardAvailableColorRows="{TemplateBinding StandardAvailableColorRows}"
                    StandardAvailableColorsHeader="{TemplateBinding StandardAvailableColorsHeader}"
                    StandardColumnCount="{TemplateBinding StandardColumnCount}" 
                    StandardItemBorderBrush="{TemplateBinding StandardItemBorderBrush}"
                    StandardItemBorderThickness="{TemplateBinding StandardItemBorderThickness}"
                    StandardItemCornerRadius="{TemplateBinding StandardItemCornerRadius}"
                    StandardItemInnerHighlightBrush="{TemplateBinding StandardItemInnerHighlightBrush}"
                    StandardItemMargin="{TemplateBinding StandardItemMargin}"
                    StandardItemOuterHighlightBrush="{TemplateBinding StandardItemOuterHighlightBrush}"
                    StandardItemSquareSize="{TemplateBinding StandardItemSquareSize}"
                    StandardRecentColorRows="{TemplateBinding StandardRecentColorRows}"
                    StandardRecentColorsHeader="{TemplateBinding StandardRecentColorsHeader}"
                    StandardShowAvailableColors="{TemplateBinding StandardShowAvailableColors}"
                    StandardShowRecentColors="{TemplateBinding StandardShowRecentColors}"
                    UseRectangularStyle="{Binding UseRectangularStyle, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=controls:PortableColorPicker}, Mode=TwoWay}"
                    UsingAlphaChannel="{Binding UsingAlphaChannel, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=controls:PortableColorPicker}, Mode=TwoWay}" />
            </Popup>
        </Grid>
    </ControlTemplate>

    <Style TargetType="{x:Type local:PortableColorPicker}">
        <Setter Property="Template" Value="{StaticResource PortableColorPickerTemplate}" />
        <Setter Property="BorderThickness" Value="2" />
        <Setter Property="BorderBrush" Value="#FFAFAFAF" />
        <Setter Property="Background" Value="WhiteSmoke" />
        <Setter Property="Foreground" Value="#FF040404" />
        <Setter Property="Focusable" Value="False" />
        <Setter Property="Height" Value="24" />
        <Setter Property="Width" Value="72" />
        <Setter Property="EmptyBorderMode" Value="EmptySettings" />
        <Setter Property="EmptyShapeMode" Value="EmptySettings" />
        <Setter Property="EmptyFontMargin" Value="20,0,0,0" />
        <Setter Property="EmptyFontBrush" Value="#FF040404" />
        <Setter Property="EmptyShapeHorizontalAlignment" Value="Left" />
        <Setter Property="EmptyShapeStretch" Value="Uniform" />
        <Setter Property="EmptyShapeMargin" Value="4" />
        <Setter Property="EmptyBorderMode" Value="EmptySettings" />
        <Setter Property="PortableButtonBaseStyle" Value="{StaticResource PortableButtonStyle}" />
    </Style>

</ResourceDictionary>
