ColorPickerExtraDemo/MainWindow.xaml

<Window
    x:Class="ColorPickerExtraDemo.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ColorPickerExtraDemo"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="clr-namespace:ColorPickerExtraDemo.Views"
    Title="MainWindow"
    Width="1780"
    Height="1060"
    Style="{DynamicResource MainWindowStyle}"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Vertical">
            <TextBlock
                Margin="4,8,0,0"
                TextAlignment="Center"
                VerticalAlignment="Center"
                FontSize="14"
                Text="Built-In&#x0a;Themes" />
            <RadioButton
                Margin="8"
                Checked="DefaultRadioButton_Checked"
                Content="Default"
                GroupName="ThemeGroup"
                IsChecked="True" />
            
            <RadioButton
                Margin="8"
                Checked="DarkRadioButton_Checked"
                Content="Dark"
                GroupName="ThemeGroup" />

            <RadioButton
                Margin="8"
                Checked="LightRadioButton_Checked"
                Content="Light"
                GroupName="ThemeGroup" />
        </StackPanel>
        <views:ColorSelectionView x:Name="Demo" Grid.Column="1" />
    </Grid>
</Window>
