ColorPickerExtraLib/Controls/AdvancedPickerControls/ColorDisplay.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:conv="clr-namespace:ColorPickerExtraLib.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ColorPickerExtraLib.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <conv:MinConverter x:Key="MinConverter" />
    <conv:ColorToBrushConverter x:Key="ColorToBrushConverter" />

    <Style x:Key="ImageButtonStyle" TargetType="Button">
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border
                        Name="brd"
                        Background="{TemplateBinding Background}"
                        BorderThickness="0"
                        Opacity="{TemplateBinding Opacity}">
                        <ContentPresenter />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="brd" Property="Opacity" Value="1" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <ControlTemplate x:Key="ColorDisplayRoundTemplate" TargetType="{x:Type local:ColorDisplay}">
        <Grid>
            <Grid.Width>
                <MultiBinding Converter="{StaticResource MinConverter}">
                    <Binding Path="ActualWidth" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=local:ColorDisplay}" />
                    <Binding Path="ActualHeight" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=local:ColorDisplay}" />
                </MultiBinding>
            </Grid.Width>
            <Grid.Height>
                <MultiBinding Converter="{StaticResource MinConverter}">
                    <Binding Path="ActualWidth" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=local:ColorDisplay}" />
                    <Binding Path="ActualHeight" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=local:ColorDisplay}" />
                </MultiBinding>
            </Grid.Height>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="3*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="3*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="3*" />
            </Grid.RowDefinitions>
            <Viewbox Grid.Row="2" Margin="1">
                <Button
                    x:Name="PART_SwapButton"
                    Width="28"
                    Height="28"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Bottom"
                    Background="Transparent"
                    Opacity="0.5"
                    Style="{StaticResource ImageButtonStyle}"
                    ToolTip="Swap colors">
                    <Path
                        Data="M 9,1 L 2,8 L 6,8 L 6,22 L 20,22 L 20,26 L 27,19 L 20,12 L 20,16 L 12,16 L 12,8 L 16,8 L 9,1 Z"
                        Fill="#FFFEFEFE"
                        Stroke="#FF252525"
                        StrokeThickness="1.5" />
                </Button>
            </Viewbox>

            <Grid
                Grid.Row="1"
                Grid.RowSpan="2"
                Grid.Column="1"
                Grid.ColumnSpan="2">
                <Rectangle
                    Name="item1"
                    Panel.ZIndex="1"
                    RadiusX="{Binding CornerRadius, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:ColorDisplay}}"
                    RadiusY="{Binding CornerRadius, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:ColorDisplay}}">
                    <Rectangle.Fill>
                        <SolidColorBrush Color="{Binding SecondaryColor, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:ColorDisplay}}" />
                    </Rectangle.Fill>
                </Rectangle>
                <Border
                    Margin="0.35"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Panel.ZIndex="0"
                    CornerRadius="{Binding CornerRadius, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:ColorDisplay}}"
                    RenderOptions.BitmapScalingMode="NearestNeighbor">
                    <Border.Background>
                        <ImageBrush
                            ImageSource="/ColorPickerExtraLib;component/Images/transparentbg_mini.png"
                            TileMode="Tile"
                            Viewport="0,0,8,8"
                            ViewportUnits="Absolute" />
                    </Border.Background>
                </Border>
            </Grid>
            <Grid Grid.RowSpan="2" Grid.ColumnSpan="2">
                <Rectangle
                    Panel.ZIndex="3"
                    RadiusX="{Binding CornerRadius, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:ColorDisplay}}"
                    RadiusY="{Binding CornerRadius, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:ColorDisplay}}">
                    <Rectangle.Fill>
                        <SolidColorBrush Color="{Binding SelectedColor, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:ColorDisplay}}" />
                    </Rectangle.Fill>
                </Rectangle>
                <Border
                    Margin="0.35"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Panel.ZIndex="0"
                    CornerRadius="{Binding CornerRadius, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:ColorDisplay}}"
                    RenderOptions.BitmapScalingMode="NearestNeighbor">
                    <Border.Background>
                        <ImageBrush
                            ImageSource="/ColorPickerExtraLib;component/Images/transparentbg_mini.png"
                            TileMode="Tile"
                            Viewport="0,0,8,8"
                            ViewportUnits="Absolute" />
                    </Border.Background>
                </Border>
            </Grid>
        </Grid>
    </ControlTemplate>

    <ControlTemplate x:Key="ColorDisplaySquareTemplate" TargetType="{x:Type local:ColorDisplay}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>
            <Viewbox
                Grid.Column="0"
                Grid.ColumnSpan="3"
                Margin="16,0,0,0"
                HorizontalAlignment="Center"
                Panel.ZIndex="1">
                <Button
                    x:Name="PART_SwapButton"
                    Width="28"
                    Height="28"
                    Margin="0"
                    VerticalAlignment="Bottom"
                    Background="Transparent"
                    Opacity="0.5"
                    Style="{StaticResource ImageButtonStyle}"
                    ToolTip="Swap colors">
                    <Path
                        VerticalAlignment="Center"
                        Data="M 8,1 L1,8 L8,15 L8,11 L19,11 L19,15 L26,8 L19,1 L19,5 L8,5 8,1 Z"
                        Fill="#FFFEFEFE"
                        Stroke="#FF252525"
                        StrokeThickness="1.5" />
                </Button>
            </Viewbox>

            <Grid Grid.Column="1" Grid.ColumnSpan="2">
                <Grid.Width>
                    <MultiBinding Converter="{StaticResource MinConverter}">
                        <Binding Path="ActualWidth" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=local:ColorDisplay}" />
                        <Binding Path="ActualHeight" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=local:ColorDisplay}" />
                    </MultiBinding>
                </Grid.Width>
                <Grid.Height>
                    <MultiBinding Converter="{StaticResource MinConverter}">
                        <Binding Path="ActualWidth" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=local:ColorDisplay}" />
                        <Binding Path="ActualHeight" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=local:ColorDisplay}" />
                    </MultiBinding>
                </Grid.Height>
                <Rectangle
                    Name="item1"
                    Margin="6"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Panel.ZIndex="1">
                    <Rectangle.Fill>
                        <SolidColorBrush Color="{Binding SecondaryColor, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:ColorDisplay}}" />
                    </Rectangle.Fill>
                </Rectangle>
                <Border
                    Margin="6"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Panel.ZIndex="0"
                    RenderOptions.BitmapScalingMode="NearestNeighbor">
                    <Border.Background>
                        <ImageBrush
                            ImageSource="/ColorPickerExtraLib;component/Images/transparentbg_mini.png"
                            TileMode="Tile"
                            Viewport="0,0,8,8"
                            ViewportUnits="Absolute" />
                    </Border.Background>
                </Border>
            </Grid>
            <Grid Grid.Column="0" Grid.ColumnSpan="2">
                <Grid.Width>
                    <MultiBinding Converter="{StaticResource MinConverter}">
                        <Binding Path="ActualWidth" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=local:ColorDisplay}" />
                        <Binding Path="ActualHeight" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=local:ColorDisplay}" />
                    </MultiBinding>
                </Grid.Width>
                <Grid.Height>
                    <MultiBinding Converter="{StaticResource MinConverter}">
                        <Binding Path="ActualWidth" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=local:ColorDisplay}" />
                        <Binding Path="ActualHeight" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=local:ColorDisplay}" />
                    </MultiBinding>
                </Grid.Height>
                <Rectangle
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Panel.ZIndex="2">
                    <Rectangle.Fill>
                        <SolidColorBrush Color="{Binding SelectedColor, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:ColorDisplay}}" />
                    </Rectangle.Fill>
                </Rectangle>
                <Border
                    Margin="0"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Panel.ZIndex="0"
                    RenderOptions.BitmapScalingMode="NearestNeighbor">
                    <Border.Background>
                        <ImageBrush
                            ImageSource="/ColorPickerExtraLib;component/Images/transparentbg_mini.png"
                            TileMode="Tile"
                            Viewport="0,0,8,8"
                            ViewportUnits="Absolute" />
                    </Border.Background>
                </Border>
            </Grid>
        </Grid>
    </ControlTemplate>

    <Style TargetType="{x:Type local:ColorDisplay}">
        <Style.Resources>
            <Style TargetType="{x:Type Rectangle}">
                <Setter Property="Stroke" Value="{Binding AdvancedInnerBorderBrush, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:ColorDisplay}}" />
                <Setter Property="StrokeThickness" Value="{Binding AdvancedInnerBorderWidth, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:ColorDisplay}}" />
            </Style>
        </Style.Resources>
        <Style.Triggers>
            <Trigger Property="UseRectangularStyle" Value="False">
                <Setter Property="Template" Value="{StaticResource ColorDisplayRoundTemplate}" />
            </Trigger>

            <Trigger Property="UseRectangularStyle" Value="True">
                <Setter Property="Template" Value="{StaticResource ColorDisplaySquareTemplate}" />
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>
