ColorPickerExtraLib/Controls/AdvancedPickerControls/LinearSliders/ColorSlider.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:ColorPickerExtraLib.Controls"
    xmlns:ui="clr-namespace:ColorPickerExtraLib.Controls.LinearSliders">

    <Style x:Key="RepeatButtonTransparent" TargetType="{x:Type RepeatButton}">
        <Setter Property="OverridesDefaultStyle" Value="true" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Focusable" Value="false" />
        <Setter Property="IsTabStop" Value="false" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RepeatButton}">
                    <Rectangle
                        Width="{TemplateBinding Width}"
                        Height="{TemplateBinding Height}"
                        Fill="{TemplateBinding Background}" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <ImageBrush
        x:Key="AlphaBorderBrush"
        ImageSource="/ColorPickerExtraLib;component/Images/transparentbg_mini.png"
        TileMode="Tile"
        Viewport="0,0,8,8"
        ViewportUnits="Absolute" />

    <ControlTemplate x:Key="SliderThumbHorizontalCircular" TargetType="{x:Type Thumb}">
        <Grid
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            UseLayoutRounding="True">
            <Ellipse
                Width="12"
                Height="12"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                ClipToBounds="False"
                Fill="Transparent"
                Stroke="Black"
                StrokeThickness="2" />
            <Ellipse
                Width="10"
                Height="10"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                ClipToBounds="False"
                Fill="Transparent"
                Stroke="White"
                StrokeThickness="1.5" />
        </Grid>
    </ControlTemplate>

    <ControlTemplate x:Key="SliderThumbHorizontalSquare" TargetType="{x:Type Thumb}">
        <Grid
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            UseLayoutRounding="True">
            <Rectangle
                Width="12"
                Height="12"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                ClipToBounds="False"
                Fill="Transparent"
                Stroke="Black"
                StrokeThickness="2" />
            <Rectangle
                Width="10"
                Height="10"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                ClipToBounds="False"
                Fill="Transparent"
                Stroke="White"
                StrokeThickness="1.5" />
        </Grid>
    </ControlTemplate>

    <ControlTemplate x:Key="AColorSliderTemplate" TargetType="{x:Type ui:AColorSlider}">
        <Grid>
            <Border
                x:Name="border"
                CornerRadius="5"
                SnapsToDevicePixels="True">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" MinHeight="{TemplateBinding MinHeight}" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Border
                        Name="LeftBorder"
                        Grid.RowSpan="3"
                        Width="6"
                        Height="12"
                        HorizontalAlignment="Left"
                        Background="{Binding RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay, Path=LeftCapColor}"
                        CornerRadius="5,0,0,5" />
                    <Border
                        Name="RightBorder"
                        Grid.RowSpan="3"
                        Width="6"
                        Height="12"
                        HorizontalAlignment="Right"
                        Background="{Binding RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay, Path=RightCapColor}"
                        CornerRadius="0,5,5,0" />
                    <Border
                        Grid.RowSpan="3"
                        Margin="6,0"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        Background="{TemplateBinding Background}" />
                    <TickBar
                        x:Name="TopTick"
                        Grid.Row="0"
                        Height="4"
                        Margin="0,0,0,2"
                        Fill="{TemplateBinding Foreground}"
                        Placement="Top"
                        Visibility="Collapsed" />
                    <TickBar
                        x:Name="BottomTick"
                        Grid.Row="2"
                        Height="4"
                        Margin="0,2,0,0"
                        Fill="{TemplateBinding Foreground}"
                        Placement="Bottom"
                        Visibility="Collapsed" />
                    <Border
                        x:Name="TrackBackground"
                        Grid.Row="1"
                        Height="0"
                        Margin="5,0"
                        VerticalAlignment="center"
                        Background="Transparent"
                        BorderThickness="0">
                        <Canvas Margin="-6,-1">
                            <Rectangle
                                x:Name="PART_SelectionRange"
                                Height="4.0"
                                Fill="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"
                                Visibility="Hidden" />
                        </Canvas>
                    </Border>
                    <Track x:Name="PART_Track" Grid.Row="1">
                        <Track.DecreaseRepeatButton>
                            <RepeatButton Command="{x:Static Slider.DecreaseLarge}" Style="{StaticResource RepeatButtonTransparent}" />
                        </Track.DecreaseRepeatButton>
                        <Track.IncreaseRepeatButton>
                            <RepeatButton Command="{x:Static Slider.IncreaseLarge}" Style="{StaticResource RepeatButtonTransparent}" />
                        </Track.IncreaseRepeatButton>
                        <Track.Thumb>
                            <Thumb
                                x:Name="PART_Thumb"
                                Width="12"
                                Height="12"
                                VerticalAlignment="Center"
                                Focusable="False"
                                OverridesDefaultStyle="True"
                                Template="{StaticResource SliderThumbHorizontalCircular}" />
                        </Track.Thumb>
                    </Track>
                </Grid>
            </Border>
            <Border
                x:Name="AlphaOnlyBorder"
                Panel.ZIndex="-1"
                BorderThickness="0"
                CornerRadius="5"
                RenderOptions.BitmapScalingMode="NearestNeighbor"
                Visibility="Collapsed" />
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="IsSelectionRangeEnabled" Value="true">
                <Setter TargetName="PART_SelectionRange" Property="Visibility" Value="Visible" />
            </Trigger>
            <Trigger Property="UseRectangularStyle" Value="true">
                <Setter TargetName="PART_Thumb" Property="Template" Value="{StaticResource SliderThumbHorizontalSquare}" />
                <Setter TargetName="LeftBorder" Property="CornerRadius" Value="0" />
                <Setter TargetName="RightBorder" Property="CornerRadius" Value="0" />
                <Setter TargetName="AlphaOnlyBorder" Property="CornerRadius" Value="0" />
            </Trigger>
            <Trigger Property="SliderType" Value="A">
                <Setter TargetName="AlphaOnlyBorder" Property="Background" Value="{StaticResource AlphaBorderBrush}" />
                <Setter TargetName="AlphaOnlyBorder" Property="Visibility" Value="Visible" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <ControlTemplate x:Key="VerticalSlideThumb" TargetType="{x:Type Thumb}">
        <Canvas Background="Transparent" SnapsToDevicePixels="true">
            <Path
                x:Name="Glyph"
                Margin="-3,-7,0,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Stretch"
                Fill="#FFE5E5E5"
                Stretch="Uniform"
                Stroke="#FFACACAC">
                <Path.Data>
                    <CombinedGeometry GeometryCombineMode="Xor">
                        <CombinedGeometry.Geometry1>
                            <PathGeometry>
                                <PathGeometry.Figures>
                                    <PathFigureCollection>
                                        <PathFigure IsClosed="True" StartPoint="0,14">
                                            <PathFigure.Segments>
                                                <PathSegmentCollection>
                                                    <LineSegment Point="13,7" />
                                                    <LineSegment Point="0,0" />
                                                </PathSegmentCollection>
                                            </PathFigure.Segments>
                                        </PathFigure>
                                    </PathFigureCollection>
                                </PathGeometry.Figures>
                            </PathGeometry>
                        </CombinedGeometry.Geometry1>
                        <CombinedGeometry.Geometry2>
                            <PathGeometry>
                                <PathGeometry.Figures>
                                    <PathFigureCollection>
                                        <PathFigure IsClosed="True" StartPoint="23,7">
                                            <PathFigure.Segments>
                                                <PathSegmentCollection>
                                                    <LineSegment Point="36,14" />
                                                    <LineSegment Point="36,0" />
                                                </PathSegmentCollection>
                                            </PathFigure.Segments>
                                        </PathFigure>
                                    </PathFigureCollection>
                                </PathGeometry.Figures>
                            </PathGeometry>
                        </CombinedGeometry.Geometry2>
                    </CombinedGeometry>
                </Path.Data>
            </Path>
        </Canvas>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter TargetName="Glyph" Property="Fill" Value="#FFE5E5E5" />
                <Setter TargetName="Glyph" Property="Stroke" Value="#FFACACAC" />
            </Trigger>
            <Trigger Property="IsDragging" Value="True">
                <Setter TargetName="Glyph" Property="Fill" Value="#FFDCECFC" />
                <Setter TargetName="Glyph" Property="Stroke" Value="#FF7Eb4EA" />
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter TargetName="Glyph" Property="Fill" Value="#FFF0F0F0" />
                <Setter TargetName="Glyph" Property="Stroke" Value="#FFD9D9D9" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>



    <ControlTemplate x:Key="VerticalHueSliderTemplate" TargetType="{x:Type ui:AColorSlider}">
        <Border
            x:Name="border"
            MinWidth="24"
            Margin="0,0,0,0"
            Background="Transparent"
            SnapsToDevicePixels="True">
            <Grid
                Margin="0"
                HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                VerticalAlignment="{TemplateBinding VerticalAlignment}">

                <Rectangle
                    x:Name="PART_SelectionRange"
                    Margin="0,5"
                    VerticalAlignment="Stretch"
                    Stretch="Fill" />

                <StackPanel
                    Margin="0,0"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Background="{TemplateBinding Background}" />
                <Track x:Name="PART_Track" Panel.ZIndex="2">
                    <Track.DecreaseRepeatButton>
                        <RepeatButton Command="{x:Static Slider.DecreaseLarge}" Style="{StaticResource RepeatButtonTransparent}" />
                    </Track.DecreaseRepeatButton>
                    <Track.IncreaseRepeatButton>
                        <RepeatButton Command="{x:Static Slider.IncreaseLarge}" Style="{StaticResource RepeatButtonTransparent}" />
                    </Track.IncreaseRepeatButton>
                    <Track.Thumb>
                        <Thumb
                            x:Name="PART_Thumb"
                            Width="30"
                            Height="0"
                            VerticalAlignment="Center"
                            Focusable="False"
                            OverridesDefaultStyle="True"
                            Template="{StaticResource VerticalSlideThumb}" />
                    </Track.Thumb>
                </Track>
            </Grid>
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="IsSelectionRangeEnabled" Value="true">
                <Setter TargetName="PART_SelectionRange" Property="Visibility" Value="Visible" />
            </Trigger>
            <Trigger Property="IsKeyboardFocused" Value="true">
                <Setter TargetName="PART_Thumb" Property="Foreground" Value="Blue" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    <ControlTemplate x:Key="VerticalSlideThumb2" TargetType="{x:Type Thumb}">
        <Canvas Background="Transparent" SnapsToDevicePixels="true">
            <Path
                x:Name="grip"
                Margin="-3,-7,0,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Stretch"
                Fill="{DynamicResource ControlBrightDefaultBackground}"
                Stretch="Uniform"
                Stroke="{DynamicResource ControlBrightDefaultBorderBrush}"
                StrokeThickness="1">
                <Path.Data>
                    <CombinedGeometry GeometryCombineMode="Xor">
                        <CombinedGeometry.Geometry1>
                            <PathGeometry>
                                <PathGeometry.Figures>
                                    <PathFigureCollection>
                                        <PathFigure IsClosed="True" StartPoint="0,14">
                                            <PathFigure.Segments>
                                                <PathSegmentCollection>
                                                    <LineSegment Point="13,7" />
                                                    <LineSegment Point="0,0" />
                                                </PathSegmentCollection>
                                            </PathFigure.Segments>
                                        </PathFigure>
                                    </PathFigureCollection>
                                </PathGeometry.Figures>
                            </PathGeometry>
                        </CombinedGeometry.Geometry1>
                        <CombinedGeometry.Geometry2>
                            <PathGeometry>
                                <PathGeometry.Figures>
                                    <PathFigureCollection>
                                        <PathFigure IsClosed="True" StartPoint="23,7">
                                            <PathFigure.Segments>
                                                <PathSegmentCollection>
                                                    <LineSegment Point="36,14" />
                                                    <LineSegment Point="36,0" />
                                                </PathSegmentCollection>
                                            </PathFigure.Segments>
                                        </PathFigure>
                                    </PathFigureCollection>
                                </PathGeometry.Figures>
                            </PathGeometry>
                        </CombinedGeometry.Geometry2>
                    </CombinedGeometry>
                </Path.Data>
            </Path>
        </Canvas>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="true">
                <Setter TargetName="grip" Property="Fill" Value="{DynamicResource ControlPrimaryDarkerBackground}" />
                <Setter TargetName="grip" Property="Stroke" Value="{DynamicResource ControlPrimaryDarkerBorderBrush}" />
            </Trigger>
            <Trigger Property="IsDragging" Value="true">
                <Setter TargetName="grip" Property="Fill" Value="{DynamicResource ControlPrimarySelectedMouseOverBackground}" />
                <Setter TargetName="grip" Property="Stroke" Value="{DynamicResource ControlPrimarySelectedMouseOverBorderBrush}" />
            </Trigger>
            <Trigger Property="IsEnabled" Value="false">
                <Setter TargetName="grip" Property="Fill" Value="{DynamicResource ControlDisabledBackground}" />
                <Setter TargetName="grip" Property="Stroke" Value="{DynamicResource ControlDisabledBorderBrush}" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <Style TargetType="{x:Type ui:HsvColorSlider}">
        <Setter Property="Template" Value="{StaticResource AColorSliderTemplate}" />
    </Style>

    <Style TargetType="{x:Type ui:RgbColorSlider}">
        <Setter Property="Template" Value="{StaticResource AColorSliderTemplate}" />
    </Style>

    <Style TargetType="{x:Type ui:HslColorSlider}">
        <Setter Property="Template" Value="{StaticResource AColorSliderTemplate}" />
    </Style>

    <Style TargetType="{x:Type ui:VerticalHueSlider}">
        <Style.Resources>
            <Style TargetType="{x:Type Border}">
                <Setter Property="BorderBrush" Value="{Binding AdvancedInnerBorderBrush, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=controls:AdvancedColorPicker}}" />
                <Setter Property="BorderThickness" Value="{Binding AdvancedInnerBorderWidth, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=controls:AdvancedColorPicker}}" />
            </Style>
        </Style.Resources>
        <Setter Property="Template" Value="{StaticResource VerticalHueSliderTemplate}" />
    </Style>
</ResourceDictionary>