ColorPickerExtraLib/Styles/AdvancedTextBox.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:ColorPickerExtraLib.Controls">

    <Style TargetType="{x:Type TextBox}">
        <Setter Property="Background" Value="{StaticResource ColorPicker.ContainerBackground}" />
        <Setter Property="BorderBrush" Value="{StaticResource ColorPicker.ControlDefaultBorderBrush}" />
        <Setter Property="Foreground" Value="{StaticResource ColorPicker.ControlDefaultForeground}" />
        <Setter Property="CaretBrush" Value="{StaticResource ColorPicker.ControlPrimaryCaretBackground}" />
        <Setter Property="SelectionBrush" Value="{StaticResource ColorPicker.ControlPrimaryCaretSelectionBackground}" />
        <Setter Property="SelectionOpacity" Value="0.7" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="KeyboardNavigation.TabNavigation" Value="None" />
        <Setter Property="HorizontalContentAlignment" Value="Left" />
        <!--  using VCA=top because a multilined textbox is assumed  -->
        <Setter Property="VerticalContentAlignment" Value="Top" />
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="AllowDrop" Value="true" />
        <Setter Property="BorderThickness" Value="2" />
        <Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst" />
        <Setter Property="Stylus.IsFlicksEnabled" Value="False" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Border
                        x:Name="border"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="5"
                        SnapsToDevicePixels="True">
                        <ScrollViewer
                            x:Name="PART_ContentHost"
                            Focusable="false"
                            HorizontalScrollBarVisibility="Hidden"
                            VerticalScrollBarVisibility="Hidden" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsKeyboardFocused" Value="true">
                            <Setter TargetName="border" Property="BorderBrush" Value="{DynamicResource ColorPicker.ControlPrimarySelectedBorderBrush}" />
                        </Trigger>
                        <Trigger Property="IsFocused" Value="True">
                            <Setter TargetName="border" Property="BorderBrush" Value="{StaticResource ColorPicker.ControlPrimarySelectedBorderBrush}" />
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter TargetName="border" Property="BorderBrush" Value="{StaticResource ColorPicker.ControlPrimaryMouseOverBorderBrush}" />
                        </Trigger>
                        <Trigger Property="IsKeyboardFocused" Value="true">
                            <Setter TargetName="border" Property="BorderBrush" Value="{StaticResource ColorPicker.ControlSelectedBorderBrush}" />
                        </Trigger>
                        <DataTrigger Binding="{Binding UseRectangularStyle, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:AdvancedColorPicker}}" Value="True">
                            <Setter TargetName="border" Property="CornerRadius" Value="0" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding UseRectangularStyle, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:AdvancedColorPicker}}" Value="False">
                            <Setter TargetName="border" Property="CornerRadius" Value="5" />
                        </DataTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>