ColorPickerExtraLib/Styles/SwapModeButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style TargetType="{x:Type Button}">
        <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}" />
        <Setter Property="Background" Value="{StaticResource ColorPicker.ControlDefaultBackground}" />
        <Setter Property="BorderBrush" Value="{StaticResource ColorPicker.ControlDefaultBorderBrush}" />
        <Setter Property="Foreground" Value="{StaticResource ColorPicker.ControlDefaultForeground}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Margin" Value="0" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Padding" Value="1" />
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border
                        x:Name="border"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        SnapsToDevicePixels="true">
                        <TextBlock
                            x:Name="textblock"
                            Margin="{TemplateBinding Padding}"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Focusable="False"
                            Foreground="{TemplateBinding Foreground}"
                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                            Text="{TemplateBinding Content}" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsDefaulted" Value="true">
                            <Setter TargetName="border" Property="BorderBrush" Value="{StaticResource ColorPicker.ControlMouseOverBorderBrush}" />
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter TargetName="border" Property="Background" Value="{StaticResource ColorPicker.ControlPrimaryMouseOverBackground}" />
                            <Setter TargetName="border" Property="BorderBrush" Value="{StaticResource ColorPicker.ControlPrimaryMouseOverBorderBrush}" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="true">
                            <Setter TargetName="border" Property="Background" Value="{StaticResource ColorPicker.ControlPrimarySelectedBackground}" />
                            <Setter TargetName="border" Property="BorderBrush" Value="{StaticResource ColorPicker.ControlPrimarySelectedBorderBrush}" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter TargetName="border" Property="Background" Value="{StaticResource ColorPicker.ControlBrightDefaultBackground}" />
                            <Setter TargetName="border" Property="BorderBrush" Value="{StaticResource ColorPicker.ControlBrightDefaultBorderBrush}" />
                            <Setter TargetName="textblock" Property="Foreground" Value="{StaticResource ColorPicker.ControlDisabledGlythColour}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>