ColorPickerExtraLib/Themes/DarkBrushes.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!--  Window Colours. Background, Border and TitleBar colours.  -->
    <SolidColorBrush x:Key="ColorPicker.BackgroundColour" Color="#FF232323" />
    <SolidColorBrush x:Key="ColorPicker.WindowBorderColour" Color="#FF343434" />
    <SolidColorBrush x:Key="WindowTitleColour" Color="#FF242424" />
    <!--  Control colour themes. dont mess with em okay unless youre good at styles  -->
    <!--  Complete DarkTheme Colours  -->
    <SolidColorBrush x:Key="ColorPicker.TransparentBrush" Color="Transparent" />
    <SolidColorBrush x:Key="ColorPicker.ContainerBackground" Color="#FF272727" />
    <SolidColorBrush x:Key="ColorPicker.ContainerBorder" Color="#FF2B2B2B" />
    <SolidColorBrush x:Key="ColorPicker.ControlDefaultForeground" Color="#FFEBEBEB" />

    <SolidColorBrush x:Key="ColorPicker.ControlDarkerBackground" Color="#FF2A2A2A" />
    <SolidColorBrush x:Key="ColorPicker.ControlDarkerBorderBrush" Color="#FF2F2F2F" />
    <SolidColorBrush x:Key="ColorPicker.ControlDefaultBackground" Color="#FF2D2D2D" />
    <SolidColorBrush x:Key="ColorPicker.ControlDefaultBorderBrush" Color="#FF323232" />
    <SolidColorBrush x:Key="ColorPicker.ControlBrightDefaultBackground" Color="#FF343434" />
    <SolidColorBrush x:Key="ColorPicker.ControlBrightDefaultBorderBrush" Color="#FF3C3C3C" />
    <SolidColorBrush x:Key="ColorPicker.ControlDisabledBackground" Color="#FF424242" />
    <SolidColorBrush x:Key="ColorPicker.ControlDisabledBorderBrush" Color="#FF464646" />
    <SolidColorBrush x:Key="ColorPicker.ControlMouseOverBackground" Color="#FF3F3F3F" />
    <SolidColorBrush x:Key="ColorPicker.ControlMouseOverBorderBrush" Color="#FF414141" />
    <SolidColorBrush x:Key="ColorPicker.ControlSelectedBackground" Color="#FF323232" />
    <SolidColorBrush x:Key="ColorPicker.ControlSelectedBorderBrush" Color="#FF373737" />
    <SolidColorBrush x:Key="ColorPicker.ControlSelectedMouseOverBackground" Color="#FF3F3F3F" />
    <SolidColorBrush x:Key="ColorPicker.ControlSelectedMouseOverBorderBrush" Color="#FF424242" />
    <SolidColorBrush x:Key="ColorPicker.ControlGlythColour" Color="#FFEBEBEB" />
    <SolidColorBrush x:Key="ColorPicker.ControlMouseOverGlythColour" Color="#FFD7D7D7" />
    <SolidColorBrush x:Key="ColorPicker.ControlSelectedGlythColour" Color="#FFC8C8C8" />
    <SolidColorBrush x:Key="ColorPicker.ControlDisabledGlythColour" Color="#FFA0A0A0" />

    <!--  Colourful theme  Colours  -->

    <SolidColorBrush x:Key="ColorPicker.ControlPrimaryDarkerBackground" Color="#FF1565C0" />
    <SolidColorBrush x:Key="ColorPicker.ControlPrimaryDarkerBorderBrush" Color="#FF1976D2" />
    <SolidColorBrush x:Key="ColorPicker.ControlPrimaryDefaultBackground" Color="#FF2084E8" />
    <SolidColorBrush x:Key="ColorPicker.ControlPrimaryDefaultBorderBrush" Color="#FF3294E8" />
    <SolidColorBrush x:Key="ColorPicker.ControlPrimaryBrightDefaultBackground" Color="#FF3296FA" />
    <SolidColorBrush x:Key="ColorPicker.ControlPrimaryBrightDefaultBorderBrush" Color="#FF50A4FA" />
    <SolidColorBrush x:Key="ColorPicker.ControlPrimaryDisabledBackground" Color="#FF3278C8" />
    <SolidColorBrush x:Key="ColorPicker.ControlPrimaryDisabledBorderBrush" Color="#FF3C78C8" />
    <SolidColorBrush x:Key="ColorPicker.ControlPrimaryMouseOverBackground" Color="#FF208CF0" />
    <SolidColorBrush x:Key="ColorPicker.ControlPrimaryMouseOverBorderBrush" Color="#FF2896F5" />
    <SolidColorBrush x:Key="ColorPicker.ControlPrimarySelectedBackground" Color="#FF1482DC" />
    <SolidColorBrush x:Key="ColorPicker.ControlPrimarySelectedBorderBrush" Color="#FF28A0F0" />
    <SolidColorBrush x:Key="ColorPicker.ControlPrimarySelectedMouseOverBackground" Color="#FF1484D1" />
    <SolidColorBrush x:Key="ColorPicker.ControlPrimarySelectedMouseOverBorderBrush" Color="#FF1491E8" />
    <SolidColorBrush x:Key="ColorPicker.ControlPrimaryCaretSelectionBackground" Color="#FF3297E8" />
    <SolidColorBrush x:Key="ColorPicker.ControlPrimaryCaretBackground" Color="#FF1992F1" />
    <SolidColorBrush x:Key="ColorPicker.ControlPrimaryGlythColour" Color="#FF1E88E5" />
    <SolidColorBrush x:Key="ColorPicker.ControlPrimaryMouseOverGlythColour" Color="#FF2196F3" />
    <SolidColorBrush x:Key="ColorPicker.ControlPrimarySelectedGlythColour" Color="#FF42A5F5" />
    <SolidColorBrush x:Key="ColorPicker.ControlPrimarySelectedMouseOverGlythColour" Color="#FF339AF7" />
    <SolidColorBrush x:Key="ColorPicker.ControlPrimaryDisabledGlythColour" Color="#FF081E3C" />
</ResourceDictionary>