ColorPickerExtraLib/Themes/LightBrushes.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!-- Window Colours. Background, Border and TitleBar colours. -->
    <SolidColorBrush x:Key="ColorPicker.BackgroundColour" Color="#FFF8F8F8" />
    <SolidColorBrush x:Key="ColorPicker.WindowBorderColour" Color="#FFE0E0E0" />
    <SolidColorBrush x:Key="WindowTitleColour" Color="WhiteSmoke" />

    <!-- Control colour themes. dont mess with em okay unless youre good at styles -->
    <!-- Complete DarkTheme Colours -->
    <SolidColorBrush x:Key="ColorPicker.TransparentBrush" Color="Transparent" />
    <SolidColorBrush x:Key="ColorPicker.ContainerBackground" Color="WhiteSmoke" />
    <SolidColorBrush x:Key="ColorPicker.ContainerBorder" Color="#FFE8E8E8" />
    <SolidColorBrush x:Key="ColorPicker.ControlDefaultForeground" Color="#FF040404" />

    <SolidColorBrush x:Key="ColorPicker.ControlDarkerBackground" Color="#FFC7C7C7" />
    <SolidColorBrush x:Key="ColorPicker.ControlDarkerBorderBrush" Color="#FFBEBEBE" />
    <SolidColorBrush x:Key="ColorPicker.ControlDefaultBackground" Color="#FFE0E0E0" />
    <SolidColorBrush x:Key="ColorPicker.ControlDefaultBorderBrush" Color="#FFACACAC" />
    <SolidColorBrush x:Key="ColorPicker.ControlBrightDefaultBackground" Color="#FFCDCDCD" />
    <SolidColorBrush x:Key="ColorPicker.ControlBrightDefaultBorderBrush" Color="#FFAFAFAF" />
    <SolidColorBrush x:Key="ColorPicker.ControlDisabledBackground" Color="#FFB4B4B4" />
    <SolidColorBrush x:Key="ColorPicker.ControlDisabledBorderBrush" Color="#FF8C8C8C" />
    <SolidColorBrush x:Key="ColorPicker.ControlMouseOverBackground" Color="#FFD2D2D2" />
    <SolidColorBrush x:Key="ColorPicker.ControlMouseOverBorderBrush" Color="#FFBEBEBE" />
    <SolidColorBrush x:Key="ColorPicker.ControlSelectedBackground" Color="#FFE0E0E0" />
    <SolidColorBrush x:Key="ColorPicker.ControlSelectedBorderBrush" Color="#FFCCCCCC" />
    <SolidColorBrush x:Key="ColorPicker.ControlSelectedMouseOverBackground" Color="Gainsboro" />
    <SolidColorBrush x:Key="ColorPicker.ControlSelectedMouseOverBorderBrush" Color="#FFB9B9B9" />
    <SolidColorBrush x:Key="ColorPicker.ControlGlythColour" Color="#FF0A0A0A" />
    <SolidColorBrush x:Key="ColorPicker.ControlMouseOverGlythColour" Color="#FF212121" />
    <SolidColorBrush x:Key="ColorPicker.ControlSelectedGlythColour" Color="#FF191919" />
    <SolidColorBrush x:Key="ColorPicker.ControlDisabledGlythColour" Color="#FF666666" />

    <!-- Colourful theme  Colours -->

    <SolidColorBrush x:Key="ColorPicker.ControlPrimaryDarkerBackground" Color="#FF64BEFF" />
    <SolidColorBrush x:Key="ColorPicker.ControlPrimaryDarkerBorderBrush" Color="#FF50B4FF" />
    <SolidColorBrush x:Key="ColorPicker.ControlPrimaryDefaultBackground" Color="#FF78C8FF" />
    <SolidColorBrush x:Key="ColorPicker.ControlPrimaryDefaultBorderBrush" Color="#FF64BEFF" />
    <SolidColorBrush x:Key="ColorPicker.ControlPrimaryBrightDefaultBackground" Color="#FF8CD2FF" />
    <SolidColorBrush x:Key="ColorPicker.ControlPrimaryBrightDefaultBorderBrush" Color="#FF78C8FF" />
    <SolidColorBrush x:Key="ColorPicker.ControlPrimaryDisabledBackground" Color="#FFB9E1FF" />
    <SolidColorBrush x:Key="ColorPicker.ControlPrimaryDisabledBorderBrush" Color="#FFAFD7FF" />
    <SolidColorBrush x:Key="ColorPicker.ControlPrimaryMouseOverBackground" Color="#FFA0DCFF" />
    <SolidColorBrush x:Key="ColorPicker.ControlPrimaryMouseOverBorderBrush" Color="#FF96D2FF" />
    <SolidColorBrush x:Key="ColorPicker.ControlPrimarySelectedBackground" Color="#FFB4E6FF" />
    <SolidColorBrush x:Key="ColorPicker.ControlPrimarySelectedBorderBrush" Color="#FFA0DCFF" />
    <SolidColorBrush x:Key="ColorPicker.ControlPrimarySelectedMouseOverBackground" Color="#FFAFE1FF" />
    <SolidColorBrush x:Key="ColorPicker.ControlPrimarySelectedMouseOverBorderBrush" Color="#FFAAD2FF" />

    <SolidColorBrush x:Key="ColorPicker.ControlPrimaryCaretSelectionBackground" Color="#FF5AAFFF" />
    <SolidColorBrush x:Key="ColorPicker.ControlPrimaryCaretBackground" Color="#FF50B4FF" />
    <SolidColorBrush x:Key="ColorPicker.ControlPrimaryGlythColour" Color="#FF4BAFFF" />
    <SolidColorBrush x:Key="ColorPicker.ControlPrimaryMouseOverGlythColour" Color="#FF5AB4FF" />
    <SolidColorBrush x:Key="ColorPicker.ControlPrimarySelectedGlythColour" Color="#FF6EB4FF" />
    <SolidColorBrush x:Key="ColorPicker.ControlPrimarySelectedMouseOverGlythColour" Color="#FF69AFFF" />
    <SolidColorBrush x:Key="ColorPicker.ControlPrimaryDisabledGlythColour" Color="#FF192864" />
    
</ResourceDictionary>